
DATABASE_URL="mysql://root@127.0.0.1:3306/remarks?connect_timeout=30&pool_timeout=30&socket_timeout=30"

# DATABASE_URL='mysql://pcmgnx8nophu79e0fmc0:pscale_pw_g1jGmJKTXxJVOWwilggucLmd38Bw3JYe6Cn99xOjyPh@aws.connect.psdb.cloud/remarks?sslaccept=strict'

NEXTAUTH_SECRET=/IL5V3ePCEtgf4iAIwdqTvSk2ECWxebycp8NT+EL/Cc=
NEXTAUTH_URL=http://localhost:3000
