
APP_URL="http://localhost:3000"
DATABASE_URL="DATABASE_URI"

NEXTAUTH_SECRET="YOUR SECRET"
NEXTAUTH_URL="http://localhost:3000"
#Google Auth Secrets
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
RESEND_API_KEY=""
